# CapRover Environment Variables
# Backend App için bu değerleri CapRover dashboard'dan ekle

NODE_ENV=production
PORT=3001

# Database - PostgreSQL
DB_HOST=srv-captain--arsiv
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=ca33a9480a667d19

# MinIO - S3 Storage
MINIO_ENDPOINT=arsiv-s3-api.apps.bredimedia.com
MINIO_PORT=443
MINIO_USE_SSL=true
MINIO_ACCESS_KEY=db6fe15f98ccd699e69ee1fe
MINIO_SECRET_KEY=d9d8a2cdc7f0fda35f02bf8ed7955660543e88
MINIO_BUCKET=archive-documents
